<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت سهام - شرکت نمونه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1a2a6c, #2c3e50);
            color: #fff;
            font-family: 'Vazirmatn', sans-serif;
            min-height: 100vh;
        }
        
        .dashboard-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .company-header {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .status-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }
        
        .status-healthy { background-color: #2ecc71; }
        .status-warning { background-color: #f39c12; }
        .status-danger { background-color: #e74c3c; }
        .status-bankrupt { background-color: #8e44ad; }
        
        .stock-price {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 15px 0;
        }
        
        .price-change {
            font-size: 1.2rem;
            margin-right: 10px;
        }
        
        .price-up { color: #2ecc71; }
        .price-down { color: #e74c3c; }
        
        .inventory-card, .profit-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .transaction-log {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .transaction-item {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .buy-transaction { border-right: 3px solid #2ecc71; }
        .sell-transaction { border-right: 3px solid #e74c3c; }
        .event-transaction { border-right: 3px solid #3498db; }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            height: auto;
        }
        
        .control-panel {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .profit-btn {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
        }
        
        .profit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }
        
        .loss-btn {
            background: linear-gradient(45deg, #c0392b, #e74c3c);
            color: white;
        }
        
        .loss-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        
        .bankruptcy-btn {
            background: linear-gradient(45deg, #8e44ad, #9b59b6);
            color: white;
        }
        
        .bankruptcy-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
        }
        
        .bankruptcy-alert {
            background: rgba(142, 68, 173, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            display: none;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .update-timer {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 15px;
            border-radius: 30px;
            font-size: 0.9rem;
            display: none;
        }
        
        .shimmer {
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        
        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 20px;
            height: 3px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- هدر شرکت -->
        <div class="company-header text-center">
            <h1><i class="fas fa-building"></i> شرکت نمونه سهامی عام</h1>
            <p class="mb-0">پنل مدیریت سهام - سهامدار: <span id="shareholderName">احمد رضایی</span></p>
            <div class="mt-2">
                <span>وضعیت شرکت: </span>
                <span id="companyStatus" class="fw-bold">سالم</span>
                <span id="statusIndicator" class="status-indicator status-healthy"></span>
            </div>
        </div>
        
        <div class="row">
            <!-- کارت قیمت سهام -->
            <div class="col-lg-6 mb-4">
                <div class="status-card">
                    <h3><i class="fas fa-chart-line"></i> قیمت سهام</h3>
                    <div class="stock-price" id="stockPrice">۱۰,۵۰۰ تومان</div>
                    <div>
                        <span id="priceChange" class="price-change price-up">+۲.۵%</span>
                        <span id="lastUpdate">آخرین به‌روزرسانی: هم اکنون</span>
                    </div>
                </div>
            </div>
            
            <!-- کارت موجودی کالا -->
            <div class="col-lg-6 mb-4">
                <div class="inventory-card">
                    <h3><i class="fas fa-boxes"></i> موجودی کالا</h3>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fs-2" id="inventoryCount">۱۲,۵۴۰</div>
                            <div>واحد</div>
                        </div>
                        <div class="text-center">
                            <div class="fs-4" id="goodsPrice">۸,۷۵۰ تومان</div>
                            <div>قیمت هر واحد</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- کارت سود سهام -->
            <div class="col-lg-6 mb-4">
                <div class="profit-card">
                    <h3><i class="fas fa-wallet"></i> سود سهام شما</h3>
                    <div class="fs-2" id="totalProfit">+۲,۳۵۰,۰۰۰.۰ تومان</div>
                    <div class="mt-2">
                        <span>تعداد سهام: </span>
                        <span id="shareCount">۱۰۰ سهم</span>
                    </div>
                    <div class="mt-1">
                        <span>ارزش فعلی: </span>
                        <span id="shareValue">۱,۰۵۰,۰۰۰ تومان</span>
                    </div>
                </div>
            </div>
            
            <!-- کارت تراکنش‌ها -->
            <div class="col-lg-6 mb-4">
                <div class="status-card">
                    <h3><i class="fas fa-exchange-alt"></i> آخرین تراکنش‌ها</h3>
                    <div class="transaction-log" id="transactionLog">
                        <div class="transaction-item buy-transaction">
                            <span>خرید ۵۰۰ واحد کالا</span>
                            <span>۱۵:۳۰</span>
                        </div>
                        <div class="transaction-item sell-transaction">
                            <span>فروش ۲۰۰ واحد کالا</span>
                            <span>۱۴:۴۵</span>
                        </div>
                        <div class="transaction-item event-transaction">
                            <span>تغییر قیمت سهام +۱.۸%</span>
                            <span>۱۴:۰۰</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- نمودار تغییرات -->
        <div class="chart-container">
            <h3><i class="fas fa-chart-area"></i> نمودار تغییرات قیمت سهام و سود/ضرر</h3>
            
            <!-- پنل کنترل -->
            <div class="control-panel">
                <button class="control-btn profit-btn" onclick="triggerProfit()">
                    <i class="fas fa-arrow-up"></i> ایجاد سود
                </button>
                <button class="control-btn loss-btn" onclick="triggerLoss()">
                    <i class="fas fa-arrow-down"></i> ایجاد ضرر
                </button>
                <button class="control-btn bankruptcy-btn" onclick="triggerBankruptcy()">
                    <i class="fas fa-exclamation-triangle"></i> ورشکستگی
                </button>
            </div>
            
            <canvas id="stockChart" height="250"></canvas>
            
            <div class="chart-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #3498db;"></div>
                    <span>قیمت سهام (تومان)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #2ecc71;"></div>
                    <span>سود/ضرر (تومان)</span>
                </div>
            </div>
        </div>
        
        <!-- هشدار ورشکستگی -->
        <div class="bankruptcy-alert" id="bankruptcyAlert">
            <h2><i class="fas fa-exclamation-triangle"></i> هشدار بحران مالی!</h2>
            <p>شرکت با بحران مالی شدید مواجه شده و ارزش سهام به شدت کاهش یافته است!</p>
        </div>
    </div>
    
    <!-- تایمر به‌روزرسانی -->
    <div class="update-timer">
        <i class="fas fa-sync-alt"></i> به‌روزرسانی بعدی: <span id="nextUpdate">--:--</span>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // متغیرهای اصلی
        let companyStatus = 'healthy'; // healthy, warning, danger, bankrupt
        let stockPrice = 10500;
        let inventory = 12540;
        let goodsPrice = 8750;
        let shareCount = 100;
        let initialInvestment = 1000000; // سرمایه اولیه
        let totalProfit = 2350000;
        let bankruptcyTriggered = false;
        let updateIntervals = [180000, 300000, 480000]; // 3, 5, 8 دقیقه به میلی‌ثانیه
        let nextUpdateTime;
        let chart;
        let priceHistory = [];
        let profitHistory = [];
        let timeLabels = [];
        
        // عناصر DOM
        const elements = {
            companyStatus: document.getElementById('companyStatus'),
            statusIndicator: document.getElementById('statusIndicator'),
            stockPrice: document.getElementById('stockPrice'),
            priceChange: document.getElementById('priceChange'),
            lastUpdate: document.getElementById('lastUpdate'),
            inventoryCount: document.getElementById('inventoryCount'),
            goodsPrice: document.getElementById('goodsPrice'),
            totalProfit: document.getElementById('totalProfit'),
            shareCount: document.getElementById('shareCount'),
            shareValue: document.getElementById('shareValue'),
            transactionLog: document.getElementById('transactionLog'),
            bankruptcyAlert: document.getElementById('bankruptcyAlert'),
            nextUpdate: document.getElementById('nextUpdate')
        };
        
        // تابع فرمت‌بندی اعداد
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        
        // تابع فرمت‌بندی اعداد با یک رقم اعشار
        function formatDecimalNumber(num) {
            const absNum = Math.abs(num);
            const formatted = absNum.toFixed(1).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return num < 0 ? '-' + formatted : formatted;
        }
        
        // تابع فرمت‌بندی زمان
        function formatTime(date) {
            return date.getHours().toString().padStart(2, '0') + ':' + 
                   date.getMinutes().toString().padStart(2, '0');
        }
        
        // تابع به‌روزرسانی وضعیت شرکت
        function updateCompanyStatus() {
            let statusText, statusClass;
            
            switch(companyStatus) {
                case 'healthy':
                    statusText = 'سالم';
                    statusClass = 'status-healthy';
                    break;
                case 'warning':
                    statusText = 'هشدار';
                    statusClass = 'status-warning';
                    break;
                case 'danger':
                    statusText = 'خطر';
                    statusClass = 'status-danger';
                    break;
                case 'bankrupt':
                    statusText = 'ورشکسته';
                    statusClass = 'status-bankrupt';
                    break;
            }
            
            elements.companyStatus.textContent = statusText;
            elements.statusIndicator.className = 'status-indicator ' + statusClass;
        }
        
        // تابع به‌روزرسانی قیمت سهام
        function updateStockPrice() {
            elements.stockPrice.textContent = formatNumber(stockPrice) + ' تومان';
            
            // محاسبه ارزش سهام و سود
            const shareValue = stockPrice * shareCount;
            elements.shareValue.textContent = formatNumber(shareValue) + ' تومان';
            
            totalProfit = shareValue - initialInvestment;
            const profitText = (totalProfit >= 0 ? '+' : '') + formatDecimalNumber(totalProfit) + ' تومان';
            elements.totalProfit.textContent = profitText;
            elements.totalProfit.className = totalProfit >= 0 ? 'fs-2 text-success' : 'fs-2 text-danger';
        }
        
        // تابع به‌روزرسانی موجودی کالا
        function updateInventory() {
            elements.inventoryCount.textContent = formatNumber(inventory);
            elements.goodsPrice.textContent = formatNumber(goodsPrice) + ' تومان';
        }
        
        // تابع افزودن تراکنش جدید
        function addTransaction(type, description) {
            const now = new Date();
            const timeStr = formatTime(now);
            
            const transactionItem = document.createElement('div');
            transactionItem.className = 'transaction-item ' + type + '-transaction shimmer';
            transactionItem.innerHTML = `
                <span>${description}</span>
                <span>${timeStr}</span>
            `;
            
            elements.transactionLog.insertBefore(transactionItem, elements.transactionLog.firstChild);
            
            // حذف تراکنش‌های قدیمی اگر بیش از حد بودند
            if (elements.transactionLog.children.length > 10) {
                elements.transactionLog.removeChild(elements.transactionLog.lastChild);
            }
            
            // حذف افکت shimmer بعد از 1.5 ثانیه
            setTimeout(() => {
                transactionItem.classList.remove('shimmer');
            }, 1500);
        }
        
        // تابع ایجاد سود
        function triggerProfit() {
            if (bankruptcyTriggered) return;
            
            const now = new Date();
            elements.lastUpdate.textContent = `آخرین به‌روزرسانی: ${formatTime(now)}`;
            
            // افزایش قیمت سهام (10% تا 25%)
            const profitPercent = 10 + Math.random() * 15;
            const oldPrice = stockPrice;
            stockPrice = stockPrice + (stockPrice * profitPercent / 100);
            
            // نمایش تغییر قیمت
            const changePercent = ((stockPrice - oldPrice) / oldPrice * 100).toFixed(1);
            const changeText = '+' + changePercent + '%';
            elements.priceChange.textContent = changeText;
            elements.priceChange.className = 'price-change price-up';
            
            // افزایش موجودی کالا
            inventory += Math.floor(Math.random() * 1000) + 500;
            
            // افزودن تراکنش
            addTransaction('event', `سود شرکت: +${changePercent}%`);
            addTransaction('buy', `افزایش موجودی کالا`);
            
            // به‌روزرسانی وضعیت
            if (stockPrice > 8000) {
                companyStatus = 'healthy';
            } else if (stockPrice > 5000) {
                companyStatus = 'warning';
            }
            
            // به‌روزرسانی نمایش
            updateCompanyStatus();
            updateStockPrice();
            updateInventory();
            updateChart();
        }
        
        // تابع ایجاد ضرر
        function triggerLoss() {
            if (bankruptcyTriggered) return;
            
            const now = new Date();
            elements.lastUpdate.textContent = `آخرین به‌روزرسانی: ${formatTime(now)}`;
            
            // کاهش قیمت سهام (10% تا 25%)
            const lossPercent = 10 + Math.random() * 15;
            const oldPrice = stockPrice;
            stockPrice = Math.max(1000, stockPrice - (stockPrice * lossPercent / 100));
            
            // نمایش تغییر قیمت
            const changePercent = ((stockPrice - oldPrice) / oldPrice * 100).toFixed(1);
            const changeText = changePercent + '%';
            elements.priceChange.textContent = changeText;
            elements.priceChange.className = 'price-change price-down';
            
            // کاهش موجودی کالا
            inventory = Math.max(1000, inventory - Math.floor(Math.random() * 800) - 300);
            
            // افزودن تراکنش
            addTransaction('event', `ضرر شرکت: ${changeText}%`);
            addTransaction('sell', `کاهش موجودی کالا`);
            
            // به‌روزرسانی وضعیت
            if (stockPrice < 3000) {
                companyStatus = 'danger';
            } else if (stockPrice < 6000) {
                companyStatus = 'warning';
            }
            
            // به‌روزرسانی نمایش
            updateCompanyStatus();
            updateStockPrice();
            updateInventory();
            updateChart();
        }
        
        // تابع شبیه‌سازی تغییرات
        function simulateChanges() {
            if (bankruptcyTriggered) return;
            
            const now = new Date();
            elements.lastUpdate.textContent = `آخرین به‌روزرسانی: ${formatTime(now)}`;
            
            // تغییر قیمت سهام
            const priceChangePercent = (Math.random() * 10) - 5; // بین -5% تا +5%
            const oldPrice = stockPrice;
            stockPrice = Math.max(1000, stockPrice + (stockPrice * priceChangePercent / 100));
            
            // نمایش تغییر قیمت
            const changePercent = ((stockPrice - oldPrice) / oldPrice * 100).toFixed(1);
            const changeText = (changePercent >= 0 ? '+' : '') + changePercent + '%';
            elements.priceChange.textContent = changeText;
            elements.priceChange.className = changePercent >= 0 ? 'price-change price-up' : 'price-change price-down';
            
            // تغییر موجودی کالا
            const inventoryChange = Math.floor((Math.random() * 1000) - 300);
            inventory = Math.max(1000, inventory + inventoryChange);
            
            // تغییر قیمت کالا
            const goodsPriceChange = (Math.random() * 10) - 3;
            goodsPrice = Math.max(1000, goodsPrice + (goodsPrice * goodsPriceChange / 100));
            
            // شبیه‌سازی تراکنش‌ها
            const transactionTypes = ['buy', 'sell', 'event'];
            const randomTransaction = transactionTypes[Math.floor(Math.random() * transactionTypes.length)];
            
            switch(randomTransaction) {
                case 'buy':
                    const buyAmount = Math.floor(Math.random() * 500) + 100;
                    addTransaction('buy', `خرید ${buyAmount} واحد کالا`);
                    break;
                case 'sell':
                    const sellAmount = Math.floor(Math.random() * 300) + 50;
                    addTransaction('sell', `فروش ${sellAmount} واحد کالا`);
                    break;
                case 'event':
                    const events = [
                        'تغییر قیمت سهام ' + changeText,
                        'به‌روزرسانی موجودی انبار',
                        'تغییر قیمت کالا',
                        'گزارش مالی جدید'
                    ];
                    addTransaction('event', events[Math.floor(Math.random() * events.length)]);
                    break;
            }
            
            // به‌روزرسانی وضعیت شرکت
            if (stockPrice < 3000) {
                companyStatus = 'danger';
            } else if (stockPrice < 6000) {
                companyStatus = 'warning';
            } else {
                companyStatus = 'healthy';
            }
            
            // شانس ورشکستگی (5%)
            if (Math.random() < 0.05 && !bankruptcyTriggered) {
                triggerBankruptcy();
            }
            
            // به‌روزرسانی نمایش
            updateCompanyStatus();
            updateStockPrice();
            updateInventory();
            updateChart();
            
            // تنظیم به‌روزرسانی بعدی
            scheduleNextUpdate();
        }
        
        // تابع اجرای ورشکستگی
        function triggerBankruptcy() {
            if (bankruptcyTriggered) return;
            
            bankruptcyTriggered = true;
            companyStatus = 'bankrupt';
            stockPrice = Math.floor(stockPrice * 0.1); // کاهش 90% قیمت
            
            const now = new Date();
            elements.lastUpdate.textContent = `آخرین به‌روزرسانی: ${formatTime(now)}`;
            
            updateCompanyStatus();
            updateStockPrice();
            updateInventory();
            
            elements.bankruptcyAlert.style.display = 'block';
            addTransaction('event', 'شرکت با بحران مالی شدید مواجه شد!');
            addTransaction('event', 'ارزش سهام 90% سقوط کرد!');
            
            // به‌روزرسانی نمودار
            updateChart();
        }
        
        // تابع تنظیم به‌روزرسانی بعدی
        function scheduleNextUpdate() {
            if (bankruptcyTriggered) return;
            
            const randomInterval = updateIntervals[Math.floor(Math.random() * updateIntervals.length)];
            nextUpdateTime = new Date(Date.now() + randomInterval);
            
            elements.nextUpdate.textContent = formatTime(nextUpdateTime);
            
            setTimeout(simulateChanges, randomInterval);
        }
        
        // تابع به‌روزرسانی نمودار
        function updateChart() {
            const now = new Date();
            const timeLabel = formatTime(now);
            
            priceHistory.push(stockPrice);
            profitHistory.push(totalProfit);
            timeLabels.push(timeLabel);
            
            // حذف داده‌های قدیمی اگر بیش از 20 مورد بودند
            if (priceHistory.length > 20) {
                priceHistory.shift();
                profitHistory.shift();
                timeLabels.shift();
            }
            
            chart.data.labels = timeLabels;
            chart.data.datasets[0].data = priceHistory;
            chart.data.datasets[1].data = profitHistory;
            chart.update();
        }
        
        // تابع راه‌اندازی نمودار
        function initChart() {
            const ctx = document.getElementById('stockChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [
                        {
                            label: 'قیمت سهام (تومان)',
                            data: priceHistory,
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            yAxisID: 'y'
                        },
                        {
                            label: 'سود/ضرر (تومان)',
                            data: profitHistory,
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            borderWidth: 3,
                            fill: false,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        if (context.datasetIndex === 0) {
                                            label += formatNumber(context.parsed.y) + ' تومان';
                                        } else {
                                            label += (context.parsed.y >= 0 ? '+' : '') + formatDecimalNumber(context.parsed.y) + ' تومان';
                                        }
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff',
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            beginAtZero: false,
                            grid: {
                                drawOnChartArea: false,
                            },
                            ticks: {
                                color: '#fff',
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + formatDecimalNumber(value);
                                }
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff'
                            }
                        }
                    }
                }
            });
        }
        
        // راه‌اندازی اولیه
        document.addEventListener('DOMContentLoaded', function() {
            updateCompanyStatus();
            updateStockPrice();
            updateInventory();
            initChart();
            scheduleNextUpdate();
            
            // افزودن داده اولیه به نمودار
            const now = new Date();
            priceHistory.push(stockPrice);
            profitHistory.push(totalProfit);
            timeLabels.push(formatTime(now));
            chart.update();
        });
    </script>
</body>
</html>