<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت قیمت‌ها</title>
    <style>
        * {
            font-family: 'Vazirmatn', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }
        
        .header p {
            margin: 10px 0 0;
            opacity: 0.9;
            font-size: 16px;
        }
        
        .table-container {
            padding: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        th {
            background: #4a5568;
            color: white;
            padding: 18px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
        }
        
        td {
            padding: 18px 15px;
            text-align: center;
            border-bottom: 1px solid #e2e8f0;
            font-size: 15px;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(even) {
            background-color: #f8fafc;
        }
        
        tr:hover {
            background-color: #edf2f7;
        }
        
        .item-name {
            font-weight: 600;
            color: #2d3748;
            font-size: 17px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            text-align: center;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .price {
            font-weight: 700;
            font-size: 18px;
            color: #38a169;
        }
        
        .controls {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(102, 126, 234, 0.4);
        }
        
        .settings {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border: 1px solid #e2e8f0;
        }
        
        .settings h3 {
            margin-top: 0;
            color: #4a5568;
            font-size: 18px;
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .setting-item {
            display: flex;
            flex-direction: column;
        }
        
        .setting-item label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }
        
        .setting-item input {
            margin-bottom: 0;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #38a169;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> ILOOR چارت قیمتی کالاها</h1>
            <p>قیمت‌ها بر اساس عرضه و تقاضا به صورت خودکار محاسبه می‌شوند</p>
        </div>
        
        <div class="table-container">
            <table id="priceTable">
                <thead>
                    <tr>
                        <th>کالا</th>
                        <th>قیمت پایه</th>
                        <th>موجودی فعلی</th>
                        <th>حساسیت نوسان</th>
                        <th>قیمت محاسبه شده</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-item="dollar">
                        <td class="item-name">دلار</td>
                        <td><input type="number" class="base-price" value="50000"></td>
                        <td><input type="number" class="current-supply" value="1000"></td>
                        <td><input type="number" class="sensitivity" value="1.5" step="0.1"></td>
                        <td class="price">50,000</td>
                    </tr>
                    <tr data-item="gold">
                        <td class="item-name">طلا</td>
                        <td><input type="number" class="base-price" value="1200000"></td>
                        <td><input type="number" class="current-supply" value="500"></td>
                        <td><input type="number" class="sensitivity" value="2.0" step="0.1"></td>
                        <td class="price">1,200,000</td>
                    </tr>
                    <tr data-item="coin">
                        <td class="item-name">سکه</td>
                        <td><input type="number" class="base-price" value="15000000"></td>
                        <td><input type="number" class="current-supply" value="200"></td>
                        <td><input type="number" class="sensitivity" value="2.5" step="0.1"></td>
                        <td class="price">15,000,000</td>
                    </tr>
                    <tr data-item="housing">
                        <td class="item-name">مسکن</td>
                        <td><input type="number" class="base-price" value="500000000"></td>
                        <td><input type="number" class="current-supply" value="100"></td>
                        <td><input type="number" class="sensitivity" value="1.2" step="0.1"></td>
                        <td class="price">500,000,000</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="controls">
                <button class="btn" onclick="resetToDefault()">بازنشانی به مقادیر پیش‌فرض</button>
                <button class="btn" onclick="saveSettings()">ذخیره تنظیمات</button>
            </div>
            
            <div class="settings">
                <h3>تنظیمات پیشرفته</h3>
                <div class="settings-grid">
                    <div class="setting-item">
                        <label>موجودی مرجع (برای محاسبه قیمت پایه)</label>
                        <input type="number" id="baseSupply" value="1000">
                    </div>
                    <div class="setting-item">
                        <label>حداکثر نوسان قیمت (%)</label>
                        <input type="number" id="maxFluctuation" value="50">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">تنظیمات با موفقیت ذخیره شد!</div>

    <script>
        // بارگذاری تنظیمات ذخیره شده
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            updateAllPrices();
            
            // افزودن رویدادها برای ورودی‌ها
            document.querySelectorAll('input').forEach(input => {
                input.addEventListener('input', function() {
                    updatePrice(this.closest('tr'));
                });
            });
        });

        // تابع محاسبه قیمت بر اساس عرضه و تقاضا
        function calculatePrice(basePrice, currentSupply, sensitivity) {
            const baseSupply = parseInt(document.getElementById('baseSupply').value);
            const maxFluctuation = parseInt(document.getElementById('maxFluctuation').value) / 100;
            
            // محاسبه نسبت عرضه
            const supplyRatio = currentSupply / baseSupply;
            
            // فرمول محاسبه قیمت با توجه به عرضه و تقاضا
            let price = basePrice * Math.pow(supplyRatio, -sensitivity);
            
            // محدود کردن نوسان قیمت
            const minPrice = basePrice * (1 - maxFluctuation);
            const maxPrice = basePrice * (1 + maxFluctuation);
            
            price = Math.max(minPrice, Math.min(maxPrice, price));
            
            return Math.round(price);
        }

        // به‌روزرسانی قیمت یک ردیف
        function updatePrice(row) {
            const basePrice = parseFloat(row.querySelector('.base-price').value);
            const currentSupply = parseInt(row.querySelector('.current-supply').value);
            const sensitivity = parseFloat(row.querySelector('.sensitivity').value);
            
            const price = calculatePrice(basePrice, currentSupply, sensitivity);
            row.querySelector('.price').textContent = formatNumber(price);
        }

        // به‌روزرسانی تمام قیمت‌ها
        function updateAllPrices() {
            document.querySelectorAll('#priceTable tbody tr').forEach(row => {
                updatePrice(row);
            });
        }

        // فرمت‌بندی اعداد
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // ذخیره تنظیمات در localStorage
        function saveSettings() {
            const settings = {
                baseSupply: document.getElementById('baseSupply').value,
                maxFluctuation: document.getElementById('maxFluctuation').value,
                items: []
            };
            
            document.querySelectorAll('#priceTable tbody tr').forEach(row => {
                settings.items.push({
                    name: row.dataset.item,
                    basePrice: row.querySelector('.base-price').value,
                    currentSupply: row.querySelector('.current-supply').value,
                    sensitivity: row.querySelector('.sensitivity').value
                });
            });
            
            localStorage.setItem('pricePanelSettings', JSON.stringify(settings));
            showNotification('تنظیمات با موفقیت ذخیره شد!');
        }

        // بارگذاری تنظیمات از localStorage
        function loadSettings() {
            const savedSettings = localStorage.getItem('pricePanelSettings');
            
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                
                document.getElementById('baseSupply').value = settings.baseSupply;
                document.getElementById('maxFluctuation').value = settings.maxFluctuation;
                
                settings.items.forEach(item => {
                    const row = document.querySelector(`tr[data-item="${item.name}"]`);
                    if (row) {
                        row.querySelector('.base-price').value = item.basePrice;
                        row.querySelector('.current-supply').value = item.currentSupply;
                        row.querySelector('.sensitivity').value = item.sensitivity;
                    }
                });
            }
        }

        // بازنشانی به مقادیر پیش‌فرض
        function resetToDefault() {
            const defaultSettings = {
                baseSupply: 1000,
                maxFluctuation: 50,
                items: [
                    { name: 'dollar', basePrice: 50000, currentSupply: 1000, sensitivity: 1.5 },
                    { name: 'gold', basePrice: 1200000, currentSupply: 500, sensitivity: 2.0 },
                    { name: 'coin', basePrice: 15000000, currentSupply: 200, sensitivity: 2.5 },
                    { name: 'housing', basePrice: 500000000, currentSupply: 100, sensitivity: 1.2 }
                ]
            };
            
            document.getElementById('baseSupply').value = defaultSettings.baseSupply;
            document.getElementById('maxFluctuation').value = defaultSettings.maxFluctuation;
            
            defaultSettings.items.forEach(item => {
                const row = document.querySelector(`tr[data-item="${item.name}"]`);
                if (row) {
                    row.querySelector('.base-price').value = item.basePrice;
                    row.querySelector('.current-supply').value = item.currentSupply;
                    row.querySelector('.sensitivity').value = item.sensitivity;
                }
            });
            
            updateAllPrices();
            showNotification('مقادیر به حالت پیش‌فرض بازنشانی شدند!');
        }

        // نمایش اعلان
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>